from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "cartesian_impedance_controller"

gen = ParameterGenerator()
group_friction = gen.add_group("Set friction compensation", type="hidden")
group_friction.add("friction_enable", bool_t, 0, "enable friction compensation", True)

# Per-joint friction parameters (initial values set to 0, positive values only)
group_joint1 = gen.add_group("Joint1 Friction", type="hidden")
group_joint1.add("joint1_coulomb_friction", double_t, 0, "Joint1 coulomb friction magnitude", 0.0, 0.0, 5.0)
group_joint1.add("joint1_viscous_friction", double_t, 0, "Joint1 viscous friction magnitude", 0.0, 0.0, 1.0)

group_joint2 = gen.add_group("Joint2 Friction", type="hidden")
group_joint2.add("joint2_coulomb_friction", double_t, 0, "Joint2 coulomb friction magnitude", 0.0, 0.0, 5.0)
group_joint2.add("joint2_viscous_friction", double_t, 0, "Joint2 viscous friction magnitude", 0.0, 0.0, 1.0)

group_joint3 = gen.add_group("Joint3 Friction", type="hidden")
group_joint3.add("joint3_coulomb_friction", double_t, 0, "Joint3 coulomb friction magnitude", 0.0, 0.0, 5.0)
group_joint3.add("joint3_viscous_friction", double_t, 0, "Joint3 viscous friction magnitude", 0.0, 0.0, 1.0)

group_joint4 = gen.add_group("Joint4 Friction", type="hidden")
group_joint4.add("joint4_coulomb_friction", double_t, 0, "Joint4 coulomb friction magnitude", 0.0, 0.0, 5.0)
group_joint4.add("joint4_viscous_friction", double_t, 0, "Joint4 viscous friction magnitude", 0.0, 0.0, 1.0)

group_joint5 = gen.add_group("Joint5 Friction", type="hidden")
group_joint5.add("joint5_coulomb_friction", double_t, 0, "Joint5 coulomb friction magnitude", 0.0, 0.0, 5.0)
group_joint5.add("joint5_viscous_friction", double_t, 0, "Joint5 viscous friction magnitude", 0.0, 0.0, 1.0)

group_joint6 = gen.add_group("Joint6 Friction", type="hidden")
group_joint6.add("joint6_coulomb_friction", double_t, 0, "Joint6 coulomb friction magnitude", 0.0, 0.0, 5.0)
group_joint6.add("joint6_viscous_friction", double_t, 0, "Joint6 viscous friction magnitude", 0.0, 0.0, 1.0)


exit(gen.generate(PACKAGE, "cartesian_impedance_controller", "friction"))